kotlinVersion=1.7.22
rdf4kVersion=0.9.6

publishUrl=https://github.com/cosmin-marginean/kbods
publishLicenseUrl=https://github.com/cosmin-marginean/kbods/blob/main/LICENSE
publishGit=https://github.com/cosmin-marginean/kbods

